{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "environment":"local",
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": true
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false,
    "types": {
      "warnOnUnknownType": false
    }
  },
  "secretName":"cjams/secrets/test",
  "apiSecretName":"stag/cjams/formbuilder/mdm/secrets",

  "rolearn": "arn:aws:iam::628472734846:role/imr-dhs-dpp-s1-rds-secrets-rotation",
  "dbhosturls":{
    "DB_URL":"postgres://dbuser:dbpwd@localhost:5555/cjams",
    "SECONDARY_DB_URL":"postgres://dbuser:dbpwd@localhost:5555/cjams"
  },
  "s3Config": {
    "bucketName" : "s3-cjams",
    "s3CloudfrontUrl" : "https://s3.us-east-1.amazonaws.com/s3-cjams",
    "s3downloadurl":"https://s3.us-east-1.amazonaws.com"
  },
  "localfile_accessurl": "http://localhost:3000/",
  "jiraenv":"Production",
  "integrationConfig" : {
    "enableMDM" : true,
    "urlMDM": "http://dev-apigateway-int.mdcloud.local:8280/api/dev/mdm/cws/v1/mdthinkcws/rest/cws/postmdm",
    "peoplesearch" : "https://api.pipl.com"
  },
  "smLocalValues":{
    "beacon_alg":"",
    "beacon_iv":"",
    "beacon_scrkey":"",
    "beacon_bearer_token":""
  },
  "beconConfig": {
    "url": "https://stg1.mdteis.mdthink.maryland.gov/interfaces-services/beacon/GetSSNInformation",
    "beacondolmultissnrequesturl" :"https://stg1.mdteis.mdthink.maryland.gov/interfaces-services/beacon/GetBulkSSNInformation",
    "beacondoljobcode": "IN-BECN-RLT",
    "beacondoljobcodemultiple": "IN-BECN-BLK", 
    "beacondolJobSource": "CJAMS" ,
    "ContentType": "application/json"

  },

  "personSearchConfig": {
    "url": "http://localhost:3403/r360-v1/searchMdm",
    "enhancedurl":"https://stg2.eks.r360.svc.mdthink.maryland.gov/r360-v1/personSearch",
    "detailedSearch": "http://localhost:3403/r360-v1/programSearch",
    "cookie": "",
	  "role": "cn=R360_CJAMS_USER,ou=groups,ou=Internal,dc=mdthink,dc=gov|cn=R360_CJAMS_USER,ou=groups,ou=Internal,dc=mdthink,dc=gov|cn=R360_CJAMS_USER,ou=groups,ou=Internal,dc=mdthink,dc=gov|cn=R360_CJAMS_USER,ou=groups,ou=Internal,dc=mdthink,dc=gov",
    "uid": "r360cjamsuser"
  },

  "outputPathWindows": "D:\\LoopBack\\source\\git\\welfare_master\\welfare_master_lb\\outputs\\",
  "ffmpegCmdWindows": "\"C:\\Program Files (x86)\\ffmpeg\\bin\\ffmpeg.exe\" -i {srcFileName} {destFileName}",

  "outputPath": "/usr/local/cjams_files/outputs/",
  "flatFilePath": "/usr/local/cjams_files/restitutionpaymentflatfile",
  "flatFileSuccessPath": "/usr/local/cjams_files/restitutionpaymentsuccessfile",
  "flatFilePathWin": "D:\\trunk\\cjams_api-dev-pi14-s2\\cjams-portal-api\\restitutionpaymentflatfile",
  "flatFileSuccessPathWin": "D:\\trunk\\cjams_api-dev-pi14-s2\\cjams-portal-api\\restitutionpaymentsuccessfile",
  "ffmpegCmd": "sudo ffmpeg ",
  "mimeMp4": "video/mp4",
  "mimeMp3": "audio/mp3",
  "defaultPaginationLimit": 20,
  "uploadMaxSize": 100,
  "recivedDelayDuration" : 5,
  "submittedDelayDuration" : 25,
  "downloadWaitTime": 5000,
  "sendmail":0,
  "sendmailpshychotropic":2,
  "defaultemailspshychotropic": "prasannasai.kommineni@maryland.gov;smitha.somasekharan@maryland.gov;chandra.ramasamy2@maryland.gov;krishnamohan.sankala2@maryland.gov;vinod.erakkat@maryland.gov",
  "commonSendmail":1,
  "awsMail" : { "host": "email-smtp.us-east-1.amazonaws.com" , "port" :"587", "from" :"CJAMS@mdthink.maryland.gov"},
  "metsServicePath": "http://ec2-54-91-255-210.compute-1.amazonaws.com:3000/api/v1/mets",
  "formbuilderurl": "https://dpofv9bwbtsdj.cloudfront.net",
  "weburl": "https://d1mvwx4i6s3r42.cloudfront.net",
  "uploadFileToECMSPath": "http://uat-apigateway-int.mdcloud.local:8280/api/ecm/uat/document/v3/upload",
  "uploadFileToEDMSPath": "https://dev1.edms.api.sdp.mdthink.maryland.gov/dev1/upload/document",
  "updateFileToECMSPath": "http://uat-apigateway-int.mdcloud.local:8280/api/ecm/uat/documentUpdate/v3/updateDocumentMetadata",
  "updateFileToEDMSPath": "https://dev1.edms.api.sdp.mdthink.maryland.gov/dev1/update/documentMetadata",
  "downloadFileFromECMSPath": "http://uat-apigateway-int.mdcloud.local:8280/api/ecm/uat/document/v3/download",
  "downloadFileFromEDMSPath": "https://dev1.edms.api.sdp.mdthink.maryland.gov/dev1/download/document",
  "deleteFileFromECMSPath":"http://uat-apigateway-int.mdcloud.local:8280/api/ecm/uat/document/v3/delete",
  "deleteFileFromEDMSPath":"https://dev1.edms.api.sdp.mdthink.maryland.gov/dev1/delete/document",  
  "ownerSystem": "CJAMS",
  "originatingSystem": "CJAMS",
  "appKey": "ECM_CJAMS_RO",
  "agencyCode":"DHS",
  "role": "cn=ECM_CJ_ADMIN,ou=groups,dc=openam,dc=forgerock,dc=org",
  "olmrole": "cn=ECM_OLM_ADMIN,ou=groups,dc=openam,dc=forgerock,dc=org",
  "state":true,
  "production": true,
  "supportmailid":"servicedesk@mdthink.maryland.gov",
  "formbuilderpwd":"",
  "getoption":"GET",
  "postoption":"POST",
  "buildname":"api-djs-as-cw-pi13-s4",
  "version":"1.0.0",
  "logtype":"file",
  "loglevel":5,
  "googleapis":{
    "name": "googleapis",
    "type": "service_account",
    "project_id": "cjams-defect-tracker",
    "private_key_id": "",
    "client_email": "",
    "client_id": "",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/cjams-860%40cjams-defect-tracker.iam.gserviceaccount.com",
    "scopes": "https://www.googleapis.com/auth/drive",
    "folderId": "1Uf9WDolwVIZsHy3kbW2S9kzYdVRYqe6P",
    "sheetId": "1aPVGKa9Bo6VJ9s7CH6L4GBJ1rMP97r9YhztSY-1vuGs"
  },
  "METSWSDL": "",
  "METSUSER": "",
  "METSPASS": "",
  "CORTICONAPI": "https://dev1.cort.cjams.mdthink.maryland.gov",
   "openAmLogEnable": false,
  "jiraobj": {
    "url": "https://jira.mdthink.maryland.gov/rest/servicedeskapi/request",
    "geturl": "https://jira.mdthink.maryland.gov/rest/api/2/search?",
    "interval": "-30d",
    "urlattachment": "https://jira.mdthink.maryland.gov/rest/api/latest/issue/{issueId}/attachments",
   
    "prod": false,
    "serviceDeskId": "44",
    "getstatusurl": "https://jira.mdthink.maryland.gov/rest/api/2/issue/"
  },
  "binti": {
    "esb_base_url": "https://dev1.fesb.cjms.mdthink.maryland.gov/cjams/binti"
  },
  "issecondarynodesearchenabled" : false,
  "trainingEnv" : false,
  "webAwsPublicFields": ["dynamsoftProductKey"]
}